[From RandomFan#3511 Rainychville Law Services]
[ECIR 12.1.355.12]




-------------------------------------------------------------------------------

            Rainychville Government

            April 12, 2023

            Repeal the Anti-Makarot Act

                AN ACT

        To repeal the Anti-Makarot Act.

-------------------------------------------------------------------------------

SEC 1. SHORT TITLE.
    (1) This act may be cited as the Repeal the Anti-Makarot Act.
SEC 2. REPEALMENT OF LAW.
    (1) Makarot, once a memer of the Rainychville Discord server no longer
     poses a threat to the server, observing that:
        (a) their account has been deleted; and that
        (b) they are no longer a threat to Rainychville.
    (2) As Makarot is no longer a threat, the provisions of the Anti-Makarot
     Act (12.1.355.10) have served their purpose. Its continued inclusion
     in the laws of Rainychville only further impedes the activities of
     legitimate religious groups that either do not pose a threat or are
     beneficial to the safe continued operations of the government and the
     execution of its duties.
    (3) Therefore; the provisions in the Anti-Makarot Act are null and void,
     no longer enforceable. This takes effect on April 20, 2023. Violations
     of the Act committed before April 12, 2023 are still violations and will
     not be retroactively lifted.

-------------------------------------------------------------------------------
